# Replace with an actual .env file

TOGETHER_API_KEY = your_together_api_key
OPENAI_API_KEY = your_openai_api_key
GOOGLE_API_KEY = your_google_api_key
BOT_KEY = your_telegram_bot_key
DATABASE_FILE = "your_db_file_name.db"
MAX_DB_SIZE = 1020_054_732.8
